FROM quay.io/centos-bootc/centos-bootc:stream9

RUN rm -rf /etc/yum.repos.d/*.repo
COPY output/yum.repos.d /etc/yum.repos.d

ARG PACKAGES="\
    bind-utils \
    buildah \
    cephadm \
    chrony \
    cloud-init \
    cronie \
    crudini \
    crypto-policies-scripts \
    device-mapper-multipath \
    driverctl \
    grubby \
    iproute-tc \
    iptables-services \
    iscsi-initiator-utils \
    jq \
    lvm2 \
    nftables \
    numactl \
    openssh-server \
    openstack-network-scripts \
    openstack-selinux \
    openvswitch \
    os-net-config \
    podman \
    python3-libselinux \
    python3-pyyaml \
    rsync \
    tmpwatch \
    tuned-profiles-cpu-partitioning \
    sysstat"
ARG ENABLE_UNITS="openvswitch"

ARG LIBVIRT_PACKAGES="\
    libvirt \
    libvirt-admin \
    libvirt-client \
    libvirt-daemon \
    qemu-kvm \
    qemu-img \
    libguestfs \
    libseccomp \
    swtpm \
    swtpm-tools \
    edk2-ovmf \
    ceph-common \
    cyrus-sasl-scram \
    "

RUN dnf -y install $PACKAGES $LIBVIRT_PACKAGES && dnf clean all && systemctl enable $ENABLE_UNITS

# Workaround openstack-network-scripts failing to run update-alternatives
# See https://issues.redhat.com/browse/OSPRH-13141
RUN ln -s /etc/sysconfig/network-scripts/ifup /usr/sbin/ifup
RUN ln -s /etc/sysconfig/network-scripts/ifdown /usr/sbin/ifdown

# Drop Ansible fact into place
COPY ansible-facts/bootc.fact /usr/etc/ansible/facts.d/bootc.fact
RUN chmod +x /usr/etc/ansible/facts.d/bootc.fact
