FROM quay.io/centos-bootc/centos-bootc:stream9

RUN rm -rf /etc/yum.repos.d/*.repo
COPY output/yum.repos.d /etc/yum.repos.d

ARG PACKAGES="\
bind-utils \
buildah \
cephadm \
chrony \
cloud-init \
crudini \
crypto-policies-scripts \
device-mapper-multipath \
driverctl \
grubby \
iproute-tc \
iptables-services \
iscsi-initiator-utils \
jq \
lvm2 \
nftables \
numactl \
openssh-server \
openstack-selinux \
openvswitch \
os-net-config \
podman \
python3-libselinux \
python3-pyyaml \
rsync \
tmpwatch \
tuned-profiles-cpu-partitioning \
sysstat"
ARG ENABLE_UNITS="openvswitch"

RUN dnf -y update && dnf -y install $PACKAGES && dnf clean all && systemctl enable $ENABLE_UNITS
